{
  "plugins": ["typescript", "unicorn", "oxc", "import"],
  "rules": {
    "unicorn/filename-case": ["error", { "cases": { "camelCase": true } }],
    "import/prefer-default-export": "off",
    "import/no-named-export": "off",
    "eslint/sort-imports": "off",
    "eslint/no-ternary": "off",
    "eslint/one-var": "off",
    "max-lines-per-function": "off",
    "capitalized-comments": "off",
    "eslint/no-implicit-coercion": "off"
  },
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error",
    "style": "error"
  }
}
